<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	background-image: url(../../../../010.jpg);
}
.STYLE1 {color: #000000}
.STYLE3 {color: #000000}
.STYLE4 {color: #000000}
.STYLE5 {color: #000000}
-->
</style></head>

<body>
<p class="STYLE1">欢迎你：{$Think.session.adminname}<a href="__APP__/Login/doLoginout" target="_top">退出</a></p>
<hr size="7" width="100%" color="#3300FF" />

<table width="1299" height="500" border="1">
  <tr>
    <td width="260" class="STYLE1"><h3>量表管理</h3></br>
					<a href="__APP__/Question/look"><span class="STYLE1">查看量表</span><br/>
					<a href="__APP__/Question/test"><span class="STYLE1">量表测试</span><br/>
    				<a href="__APP__/Index?type_link=2"><span class="STYLE1">增加量表</span><br/>
					<hr size="4" width="100%" color="#CCCCCC" /></br></br>
					<h3 class="STYLE1">用户管理</h3></br>
					<a href="__APP__/User/look"><span class="STYLE1">查看用户</span><br/>
					<a href=""><span class="STYLE1">删除用户</span><br/>
                    <a href=""><span class="STYLE1">查看用户测评结果</span><br/>
	&nbsp;</td>
    <td width="1242" class="STYLE1">
	
     <if condition="($LB.LB_leibie eq 0)"> <b>健康行为量表</b>
	<elseif condition="$LB.LB_leibie eq 1"/><b>心理量表</b>
	<else /><b> 智力量表</b>	</if></br>
		<b>量表题目</b>：{$LB.LB_title}<br>
		<b>量表简介</b>：{$LB.LB_content}<br>
		<b>创建时间</b>：{$LB.createtime|date='Y年m月d日H:i:s',###}<br>
		<b>使用人数</b>：{$LB.LB_num}	<br>
	
	<hr>
	
 <b>姓名</b>：{$result[childname]}， <b>性别</b>：<?php if($result[childsex]==0) echo "男"; else echo "女";?>， <b>年龄</b>：{$result[childage]}岁<br/>
   <b>测评结果：</b>{$result[result]}<br/>
    <b>测评时间：</b>{$result.usercreatetime|date='Y年m月d日H:i:s',###}
</table>
</body>
</html>
