<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	background-image: url(../../../../010.jpg);
}
.STYLE1 {color: #000000}
.STYLE5 {color: #000000}
.STYLE6 {color: #000000}
-->
</style></head>



<body>
<p class="STYLE6">欢迎你：{$Think.session.adminname}<a href="__APP__/Login/doLoginout" target="_top" class="STYLE6">退出</a></p>
<hr size="7" width="100%" color="#3300FF" />
<table width="1299" height="500" border="1">
  <tr>
    <td width="260" ><h3 class="STYLE6">量表管理</h3>
      <span class="STYLE1"></br>
					<a href="__APP__/Question/look"><span class="STYLE6">查看量表</span><br/>
					<a href="__APP__/Question/test"><span class="STYLE6">量表测试</span><br/>
    				<a href="__APP__/Index?type_link=2"> <span class="STYLE6">增加量表</span></span><br/>
					<hr size="4" width="100%" color="#CCCCCC" /></br></br>
					<h3 class="STYLE6">用户管理</h3>
					<span class="STYLE6"></br>
					<a href="__APP__/User/look"><span class="STYLE6">查看用户</span><br/>
					<a href=""> <span class="STYLE6">删除用户</span><br/>
                    <a href=""> <span class="STYLE6">查看用户测评结果</span><br/>
	&nbsp;</span></td>
    <td width="1242">
	<if condition="($Think.get.type_link eq 2)"> <include file="A2" /></if>
	
	&nbsp;</td>
  </tr>
</table>
</body>
</html>






