<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<body>
	<foreach name='list' item='vo'>
	<p>留言题目：</p>{$vo.title}</br>
	<p>留言内容：</p>{$vo.content}</br>
	<p>留言时间：</p>{$vo.time|date='Y m d H:i:s',###}</br>
	<p>留言人：</p>{$vo.username}</br>
	<p>附件名：</p>{$vo.filename}</br>
	<hr/>
</foreach>
</body>
</html>
