<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>



<body>
<p>欢迎你：{$Think.session.adminname}<a href="__APP__/Login/doLoginout" target="_top">退出</a></p>
<hr size="7" width="100%" color="#3300FF" />
<table width="1299" height="500" border="1">
  <tr>
    <td width="260" ><h3>量表管理</h3></br>
					<a href="__APP__/Question/look">查看量表<a/><br/>
					<a href="__APP__/Question/test">量表测试<a/><br/>
    				<a href="__APP__/Index?type_link=2"> 增加量表<a/><br/>
					<hr size="4" width="100%" color="#CCCCCC" /></br></br>
					<h3>用户管理</h3></br>
					<a href="__APP__/User/look">查看用户<a/><br/>
					<a href=""> 删除用户<a/><br/>
                    <a href=""> 查看用户测评结果<a/><br/>
	&nbsp;</td>
    <td width="1242">
	<if condition="($Think.get.type_link eq 2)"> <include file="A2" /></if>
	
	&nbsp;</td>
  </tr>
</table>
</body>
</html>






